---

#
# - <appid>
# or
# - appid: <appid>
#   state: <present|latest>
#
mas_apps:
  - appid: "823766827"
    name: OneDrive
  - appid: "1024640650"
    name: CotEditor
  - appid: "406504852"
    name: Yep
